<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
/* FUNCTIONS AND ROOT */
:root {
  --main-bg-color: rgb(255, 255, 255);
  --main-color: rgb(0, 0, 0);
  --main-color-off: rgb(128, 128, 128);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
/* NAVBAR */
.navbar {
  white-space: nowrap;
  width: 100%;
  height: auto;
  font-size: 2em;
  background-color: var(--main-color);
  min-width: 500px;
  display: flex;
  justify-content: space-around;
  padding:0.3em;
}
.navbar li {
  position: relative;
  display: inline-block;
  list-style: none;
  text-align: justify;
}
.navbar li a {
  color: var(--main-bg-color);
  text-decoration: none;
  text-align: center;
}
.navbar li a:hover {
  color: var(--main-bg-color);
}
.navbar li a:active {
  color:gray;
}

/* NAV HOVER AND CURRENT PAGE*/
.link a:before{
	content: " ";
	position: absolute;
	bottom: 0;
	left: 50%;
	background-color: var(--main-bg-color);
	height: 0.12em;
	width: 0;
	transform: translateX(-50%);
	transition: all 0.2s linear;
}
.link a:hover:before{
	width: 100%;
}
.current a:before{
	content: " ";
	position: absolute;
	bottom: 0;
	left: 50%;
	background-color: var(--main-bg-color);
	height: 0.12em;
	width: 100%;
	transform: translateX(-50%);
	transition: all 0.2s linear;
}
/* logo */
#logo {
  filter: invert(100%);
  width: 1em;
  background-color: var(--main-bg-color);
}
/* MAIN */
.main {
  width: 50%;
  margin: auto;
}
.content {
  text-align: center;
}
/* FOOTER */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  text-align: center;
  color: var(--main-bg-color);
}
.footer ul li {
  list-style: none;
  color: var(--main-bg-color);
}
.footer a {
  color: var(--main-bg-color);
  text-decoration: none;
}
.footer a:visited {
  color: var(--main-bg-color);
  text-decoration: none;
}
.footer a:active {
  color: red;
  text-decoration: none;
}



  </style>
</head>
<body>
  <header>
    <nav>
      <ul class="navbar">
        <li>
          <a href="./index.html"><img id="logo" src="image/logo.png" alt="logo" /> &nbsp; TGF</a>
        </li>
        <li  class="current"><a href="./index.html">Home</a></li>
        <li class="link"><a href="./about.html">About</a></li>
        <li class="link"><a href="./product.html">Contact</a></li>
        <li class="link"><a href="./faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>